cabal-version:       2.4
-- Initial package description 'census-servant.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                census-servant
version:             0.1.0.0
synopsis:            servant api for access to parts of census open data.  In particular ACS data.
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Adam Conner-Sax
maintainer:          adam_conner_sax@yahoo.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Census.API
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11.1.0
                     , aeson
--                     , bytestring
                     , text
--                     , containers
                     , network-uri
                     , servant
                     , lens
                     , lens-aeson
                     , vector
                     , http-api-data
                     , safe-exceptions
                     , scientific
                     , servant-client-core >= 0.15
                     , servant-client
                     , servant-server
                     , servant
                     , warp
                     , http-api-data
  hs-source-dirs:      src
  default-language:    Haskell2010

executable census-downloader
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11.1.0
                     , census-servant
                     , warp
                     , http-api-data
                     , transformers
                     , mtl
                     , http-client
                     , http-client-tls
                     , http-types
                     , servant-client-core >= 0.15
                     , servant-client
  hs-source-dirs:      census-downloader
  default-language:    Haskell2010
